INVESTOR BOT

##################################################################
How to use
##################################################################

Step 1) Run from the command line by either typing
    nohup ./final.py -f bots.tsv [--to-terminal/--to-file] &
  OR
    ./final.py -n <number of bots to use> [--to-terminal/--to-file]

The top command is put into the background, the bottom isn't. Use the bottom to be able to debug/see
what is going on with the program

Step 2) That should be it. Stop the program every night so that it can output what it had
invested into a file, then delete the file and recreate it (so type `rm logs.txt; touch logs.txt`)

If something doesn't work, let me know.